#cinc "<stdio.h>";

sum fn(a i32 = -100, b i32 = -50) i32 := {
    ret <a b +>;
}

fib fn(n u64) u64 := {
    a, c u64;
    b u64 := 1;
    for i u64; <i n @lt>; <i++> {
        c = b;
        b = <a b +>;
        a = c;
    }
    ret a;
}

show_fib fn() := {
    >printf("Fibonacci series!\n");

    >printf("N:\t");
    for i u64; <i 10 @nlt>; <i++> {
        >printf("%llu\t", i);
    }
    >printf("\n");

    >printf("V:\t");
    for i u64; <i 10 @nlt>; <i++> {
        >printf("%llu\t", fib(i));
    }
    >printf("\n");
}

show_sum() := {
    >printf("%d\n", sum(100, 50));
    >printf("%d\n", sum(100, _));
    >printf("%d\n", sum(_,  50));
}

main fn() := {
    show_fib();
}